# VUE_APP_API_URI=http://localhost:3000
VUE_APP_KEYCLOAK_JSON_FILENAME=statics/keycloak-local
kc_authServerUrl=https://iam.aot-technologies.com/auth

# ESXi DEV
# VUE_APP_API_URI=http://207.216.46.88:3000

# TODO - Change this URL above once we have the API setup.  Maybe same URL but diff port?



# TODO - SEE IF CAN SPECIFY WHICH .env FILE VIA NPM RUN COMMAND

# OPENSHIFT DEV
VUE_APP_API_URI=https://timemachine-api-aifsul-dev.pathfinder.gov.bc.ca

# OPENSHIFT TEST
# VUE_APP_API_URI=https://timemachine-api-aifsul-test.pathfinder.gov.bc.ca

