# VUE_APP_API_URI=http://207.216.46.88:3000
VUE_APP_API_URI=http://localhost:3000
# TODO - Change this URL above once we have the API setup.  Maybe same URL but diff port?
VUE_APP_KEYCLOAK_JSON_FILENAME=statics/keycloak-local

# Only used
kc_authServerUrl=http://iam.aot-technologies.com/auth